# gradle-deploying-issue

./: README.md  build.gradle  gradle.properties  settings.gradle
services/webservice/: build.gradle
